DATABASE_USER=metabase_user
DATABASE_PASSWORD=12345
DATABASE_NAME=atelie

SENDER_MAIL=vdohno-venya@yandex.kz
SENDER_PASSWORD=chjzxjkmtvzbkjta

LINK_TO_SWAGGER_UI=http://localhost:8181/swagger-ui/index.html